#ticket_00001.txt

Titre: Mettre au point un outil d'un installation
Numéro: 174
Version: 0.4
Milestone: 1.0
Impact: fort
Etat: analyse
Description:
+ Un outil d'installation serait d'une aide précieuse pour les utilisateurs 
+ comme pour les développeurs, il facilitera la maintenance et allégera les 
+ tests de déploiement.
Journal:
+ [2015-10-02] Réflexion en cours
+ -------------------------------
+
+ Etude de réalisation en cours, il serait bon qu'il soit prêt pour la version 
+ 1.0. L'outil d'installation sera une aide au développement aussi car il 
+ allégera les tests de déploiement et facilitera la maintenance.
+
+ Champs modifiés:
+   Milestone: 1.0
+   Etat: analyse
+
+ Description à ce jour:
+ Un outil d'installation serait d'une aide précieuse pour les utilisateurs 
+ comme pour les développeurs, il facilitera la maintenance et allégera les 
+ tests de déploiement.
+
+ [2015-09-15] Création de la fiche
+ ---------------------------------
+ 
+ Création de la fiche avec l'état suivant:
+   Numéro: 174
+   Version: 0.4
+   Milestone:
+   Impact: fort
+   Etat: ouvert
+
+ Description à ce jour:
+ Un outil d'installation serait d'une aide précieuse.
